{
  "name": "tdo",
  "version": "1.0.2",
  "description": "Electron wrapper for tdoapp.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "rimraf dist/*.* && electron-builder"
  },
  "author": "Nebojsa Peric",
  "license": "MIT",
  "devDependencies": {
    "electron": "10.1.3",
    "electron-builder": "^22.9.1",
    "electron-nightly": "^12.0.0-nightly.20201015",
    "rimraf": "^3.0.2"
  },
  "build": {
    "appId": "tdo.cxjs.io",
    "productName": "tdo",
    "copyright": "Copyright © 2021 Codaxy d.o.o.",
    "nsis": {
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true
    }
  }
}
